1.프로그래밍 시작하기 in JavaScript (완료)
2.프로그래밍 핵심 개념 in JavaScript
  - 자료형 (완료)
  - 추상화 (완료)
  - 제어문 (완료)
3.프로그래밍과 데이터 in JavaScript
  - 객체 (완료)
  - 배열 (완료)
  - 자료형 심화 (완료)
  - 과제로 복습하기 (완료)
    1.팩토리얼 (완료)
    2.거스름돈 구하기 (완료)
    3.팰린드롬 (완료)
    
웹 퍼블리싱
1. 웹 퍼블리싱 시작하기
  - 수업 소개 (완료)
  - HTML 시작하기 (완료)
  - CSS 시작하기 (완료)
  - 완성하기(완료)
  - 꿀팁 (완료)
2. CSS 핵심 개념
  - 기본 개념 (완료)
  - 자주 쓰는 CSS 속성 (완료)
  - 박스 모델 (완료)
  - Display (완료)
  - 선택자 (완료)
  - 스타일 계산하기 (완료)
3. CSS 레이아웃
  - CSS 레이아웃 (완료)
  - Position (완료)
  - Flexbox (완료)
  - Grid 
  - 코드잇 뮤직
4. HTML 핵심 개념
  - 시작하기 (완료)
  - 링크 (완료)
  - 텍스트 (완료)
  - 리스트 (완료)
  - 테이블 (완료)
  - 멀티미디어 (완료)
  - 폼 (완료)
  - 다른 코드 불러오기 (완료)
  - 의미있는 HTML (완료)
